VITE_SUPABASE_PROJECT_ID="nnzrmutzndkdojlpeetu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uenJtdXR6bmRrZG9qbHBlZXR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQxMDYsImV4cCI6MjA4NTQ2MDEwNn0.u8EOEV4z75-mq3SG2_mjCXd6hvbJnHoLA9IPamXvoW8"
VITE_SUPABASE_URL="https://nnzrmutzndkdojlpeetu.supabase.co"
